<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
     />
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: prompt,sans-serif;
            text-decoration: none;
            list-style: none;
            color: white;
        }
        @media (max-width: 874px) {
            header button{
                display: none;
            }
            #checkbtn{
                display: block !important;
            }
            
        }
        header{
        display: flex;
        justify-content: space-around;
        width: 100%;
        background-color: #000;
        padding: 30px 10px;
        position: fixed;
     }
     header h1{
        font-size: 30px;
     }
     header h1 span{
        font-size: 35px;
        color: orange;
     }
     header button{
        padding: 10px 25px;
        background: none;
        border: 2px solid #fff;
        font-size: 20px;
        border-radius: 25px;
     }
     header button:hover{
        background-color: orange;
     }

     nav ul{
        background: transparent;
        list-style: none;
        width: 100%;
     }
     nav li{
        float: left;
        position: relative;
        width: auto;
     }
     nav a{
        background-color: transparent;
        color: #fff;
        display: block;
        font-weight: 400;
        font-size: 20px;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        transition: all 0.25s ease;
     }
     nav li:hover a{
        background: transparent;
     }
     #sub{
        left: 0;
        opacity: 0;
        position: absolute;
        top: 35px;
        visibility: hidden; 
     }
     li:hover ul#sub{
        opacity: 1;
        top: 80px;
        visibility: visible;
     }
     #sub{
        float: none;
        width: 325%;
        background-color: #fff;
     }
     #sub a:hover{
        color: orange;
     }
     #sub a{
        font-size: 19px;
        color: #000;
        background-color: transparent;
     }
     #checkbtn{
        float: left;
        display: none;
     }
     #check{
        display: none;
     }
        .mainconter{
            width: 99%;
            position: absolute;
            top: 35%;
            left: 5px;
            font-size: 50px;
            text-align: center;
        }
        .conter h2{
            padding: 25px 0px;
        }
        .conter h2 span{
            color: transparent;
            display: inline-block;
            -webkit-text-stroke: 2px #fff;
        }
        .conter h6 span{
            color: orange;
        }
        .conter h6{
            font-size: 25px;
        }
        .box button{
            border-radius: 15px;
            background: transparent;
            padding: 18px 10px;
            border: 2px solid white;
            position: relative;
            top: 40px;
            
        }
        button .box1{
            height: 5px;
            width: 5px;
            background-color: #fff;
            border-radius: 50%;
            position: relative;
            top: -9px;
            left: 0.5px;
            border: none;
            animation: bounce 2s infinite;
        }
        @keyframes bounce{
            10%{
                height: 5px;
                width: 5px;

            }
            50%{
                height: 5px;
                width: 5px;
                transform: translateY(15px);
            }
        }
        
    </style>
</head>
<body>
    <header>
        <input type="checkbox" id="check">
        <label for="check" id="checkbtn"><i class="fas fa-bars"></i></label>
        <h1><span>Z</span>vian</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                        <ul id="sub">
                            <li><a href="#">Dark Version</a></li> <li><a href="#">Dark Version</a></li>
                            <li><a href="#">Dark Version</a></li> <li><a href="#">Dark Version</a></li>
                            <li><a href="#">Dark Version</a></li> <li><a href="#">Dark Version</a></li>
                            <li><a href="#">Dark Version</a></li> <li><a href="#">Dark Version</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">pages</a></li>
                    <li>
                        <a href="#">Contact</a>
                        <ul id="sub">
                            <li><a href="#">Dark Version</a></li>
                            <li><a href="#">Dark Version</a></li>
                            <li><a href="#">Dark Version</a></li>
                            <li><a href="#">Dark Version</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <button>Buy now</button>
        </header>
    <section>
        <img src="C:\Users\gd192\OneDrive\Pictures\crecter fils\hero_bg.jpeg" height="740px" width="100%">
        <div class="mainconter">
            <div class="conter">
                <h1>Build Your Professional</h1>
                <h2>Website With <span>Zivan</span> Template</h2>
                <h6><span>10+</span> Unique Home, <span>37+</span> Inner Pages with <span>Dark</span> & Light <span>Version</span></h6>
            </div>
            <div class="box">
                <button>
                    <div class="box1"></div>
                </button>
            </div>
         </div>
        </div>
    </section>
</body>
</html>